#Minecraft server properties
#Thu Dec 16 14:54:03 EST 2021
enable-jmx-monitoring=false
rcon.port=25575
enable-command-block=false
gamemode=survival
enable-query=false
level-name=world
motd=\u00A7droomie\u00A76 server\u00A7r \u00A7c\u00A7l\u00A7o\u00A7msmd
query.port=25565
pvp=true
difficulty=hard
network-compression-threshold=256
max-tick-time=10000
require-resource-pack=false
use-native-transport=true
max-players=8
enable-status=true
online-mode=true
allow-flight=false
broadcast-rcon-to-ops=true
view-distance=12
resource-pack-prompt=
server-ip=
allow-nether=true
server-port=25565
enable-rcon=false
sync-chunk-writes=true
op-permission-level=4
prevent-proxy-connections=false
hide-online-players=false
resource-pack=
entity-broadcast-range-percentage=100
simulation-distance=12
player-idle-timeout=0
rcon.password=
force-gamemode=false
rate-limit=0
hardcore=false
white-list=true
broadcast-console-to-ops=true
spawn-npcs=true
spawn-animals=true
function-permission-level=2
text-filtering-config=
spawn-monsters=true
enforce-whitelist=false
resource-pack-sha1=
spawn-protection=0
max-world-size=29999984
